plugins {
  id 'java'
}

group 'fr.jtomasi'
version '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")


  implementation 'org.hibernate:hibernate-core:5.4.30.Final'
  implementation 'mysql:mysql-connector-java:8.0.24'
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class':'Main'
  }
}