plugins {
  id 'java'
}

group 'fr.jtomasi'
version '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")


  implementation 'org.hibernate:hibernate-core:5.4.30.Final'
  implementation 'mysql:mysql-connector-java:8.0.24'
  implementation group: 'jakarta.json.bind', name: 'jakarta.json.bind-api',version: '2.0.0'
  implementation group: 'org.eclipse', name: 'yasson', version: '2.0.1'
  implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
  compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class':'Main'
  }
}